.top-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  align-items: center;
  padding: 1% 0;
  margin: 0px 40px;
}

.left {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.email,
.ph {
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 10px;
}

.left svg {
  fill: #22eaaa;
  font-size: 20px;
}

.right svg {
  font-size: 20px;
  fill: grey;
  cursor: pointer;
}

.right svg:nth-child(2) {
  margin: 0 25px;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 40px;
  position: sticky;
  top: 0;
  z-index: 2;
}

.menu a {
  cursor: pointer;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

.menu a.active {
  border-bottom: 2px solid #22eaaa;
}

.menu a:nth-child(2) {
  margin: 0 20px;
}

.logo {
  font-weight: bolder;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}

.logo svg {
  font-size: 50px;
  transform: rotate(350deg);
  animation: logo-animate 1s linear;
}

@keyframes logo-animate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}

.bg-white{
  background-color: white;
}

@media (max-width: 900px) {
  .left {
    gap: 10px;
  }
  .email,
  .ph {
    font-size: 15px;
    gap: 0;
  }

  .left svg, .right svg .menu a {
    font-size: 15px;
  }

  .logo {
    font-size: 20px;
    gap: 5px;
  }

  .logo svg {
    font-size: 35px;
  }
}

@media (max-width: 500px) {
  .top-bar{
    margin: 0 10px;
    justify-content: end;
  }

  .right svg{
    font-size: 20px;
  }

  .email,.ph{
    font-size: 13px;
  }

  .bottom-bar{
    padding: 10px;
  }

  .left{
    display: none;
  }

  .right svg:nth-child(2) {
    margin: 0 40px;
  }

  .logo span{
    display: none;
  }
}